#Parâmetros de login válidos
EMAIL=
SENHA=
#Urls
URL=https://www.automationexercise.com/login
URL_API=https://api.trello.com/1/actions/592f11060f95a3d3d46a987a
#Parâmetros para criar login
EMAIL_CADASTRO=
SENHA_CADASTRO=